public class SimplTextOnScreen {
    public static void main(String[] args) {
        /*
    Простой вывод текста на экран
     */
        // Вариант с выводом всего текста в одну строку, без разделения
        // Класс System, статическое поле (переменная) out и метод print с аргументом
        System.out.print("Hello world!");

        // Выводим на экран в текущую строку пустой символ с переходом на новую строку
        // Метод println
        // Новый текст будет выводиться на следующей строке
        System.out.println("");

        // Вариант вывода без перехода на другую строку
        // весь текст идёт друг за другом, код обрабатывается построчно
        System.out.print("Hello");
        System.out.print(" ");
        System.out.println("world!"); // тут метод println после вывода world! переведёт строку на следующую

        // Вариант вывода текста в одну строку с последующим переходом на новую
        // К тексту Сумма равна добавляем числовое значение 11
        // Используется метод println
        System.out.println("Складываем числа 7 и 5");
        System.out.println("Сумма равна: " + 12);

        // Вариант с выводом математической операции
        System.out.println("А разница равна: " + (7-5));

        // Вариант вывода на экран через класс IO (если импортирован)
        IO.println(" Улыбочку ... ;-) ");

    }
}
