public class WhatsLeft {
    public static void main(String[] args) {
        /*
        Расчет остатка от деления на целое число, применение метода %
         */

        // Вычисляем сколько монет какого номинала содержит искомое значение

        // Задаем первоначальное значение, например в центах
        int total = 248;

        // Вычисляем кол-во четвертаков от деления искомого значения на 25
        int quarters = total / 25; // Полных 9 четвертаков, так как 248 / 25 = 9,92 -> int(9,92) = 9

        // Вычисляем остаток от деления на 25
        // Метод % возвращает остаток от деления на целое число
        // 1. Искомое значение сначала делится на 25 (248 / 25 = 9,92)
        // 2. Затем отсекается дробная часть int(9,92) = 9
        // 3. Полученное число в обратную сторону, перемножается на 25 (9 * 25 = 225)
        // 4. И высчитывается разность между начальным значением и полученным от деления (248 - 225 = 23)
        int whatsLeft = total % 25; // результат 248 - (int(248/25)*25) = 23 цента

        // Вычисляем кол-во дестюльников в остатке
        int dimes = whatsLeft / 10; // возвращенный остаток (23 цента) делим на 10, получаем 2 целых дестюльника int(2,23)=2

        // Вычисляем остаток от деления на 10 и записываем в ту же переменную
        whatsLeft = whatsLeft % 10; // % возвращает остаток от деления на 10, результат 23 - (int(23/10)*10) = 3 цента

        // Вычисляем кол-во пятаков
        int nickels = whatsLeft / 5; // 3/5=0,6 Кол-во полных пятаков

        // Вычисляем остаток от деления на 5 и записываем в ту же переменную
        whatsLeft = whatsLeft % 5; // % возвращает остаток от деления на 5, результат 3 - (int(3/5)*5) = 3 цента

        // Записываем в переменную остаток
        int cents = whatsLeft;

        // Выводим все номиналы монет на экран
        System.out.println("From " + total + " cents you get");
        System.out.println(quarters + " quarters");
        System.out.println(dimes + " dimes");
        System.out.println(nickels + " nickels");
        System.out.println(cents + " cents");
    }
}
